# Copyright (c) 2011, David Morley. This file is licensed under the Affero General Public License version 3 or later. See the COPYRIGHT file. */

BACKUP_DIR="backup"
LOG_DIR="log"
CA_CERT_PATH=""

# Location of pg_dump executable.
PG_DUMP_DIR="/usr/bin"

# Database config.
DB_HOST="localhost"
DB_USER=""
DB_PASS=""
DB_NAME=""

# Admin email for forms; Key for deleting pods (set this as a cookie on your own)
ADMIN_EMAIL=""
ADMIN_KEY=""

# DNS server to use for DNSSEC lookup.
DNS_SERVER=""
